<!DOCTYPE html>
<html>
    <head>
        <title>Pop Leopard Cat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img {
                position: absolute;
                height: 100vh;
            }
            div {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="no15_container" style="min-width: fit-content; min-height: fit-content;">
            <img id="no15" src="./normal.png"/>
            <img id="no15_pop" src="./pop.png" style="visibility: hidden;"/>
        </div>
    </body>
    <script>
        window.onload = () => {
            console.warn('我在幹嘛我怎麼還不去工作????');
            var no15_container = document.querySelector("#no15_container");
            var no15 = document.querySelector("#no15");
            var no15_pop = document.querySelector("#no15_pop");
            
            function isMobile() {
                try{ document.createEvent("TouchEvent"); return true; }
                catch(e){ return false;}
            }

            if (isMobile()) {
                no15.setAttribute("src","./up.png");
                no15_container.addEventListener('touchstart', function (e) {
                    no15.setAttribute("style","visibility: hidden;");
                    no15_pop.setAttribute("style","visibility: unset;");
                });
                no15_container.addEventListener('touchend', function (e) {
                    no15_pop.setAttribute("style","visibility: hidden;");
                    no15.setAttribute("style","visibility: unset;");
                });
            } else {
                no15_container.addEventListener('mouseover', function (e) {
                    no15.setAttribute("src","./up.png");
                });
                no15_container.addEventListener('mouseout', function (e) {
                    no15.setAttribute("src","./normal.png");
                });
                no15_container.addEventListener('mousedown', function (e) {
                    no15.setAttribute("style","visibility: hidden;");
                    no15_pop.setAttribute("style","visibility: unset;");
                });
                no15_container.addEventListener('mouseup', function (e) {
                    no15_pop.setAttribute("style","visibility: hidden;");
                    no15.setAttribute("style","visibility: unset;");
                });
            }
        }
    </script>
</html>